# HeFuRobotPhone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hefu/robotphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefu/robotphone/: RobotApplication.java
app/src/main/java/com/hefu/robotphone/bean/: NavigationTaskBean.java  Point3DF.java  RobotBean.java  RobotStatusInfoBean.java  RobotStatusInfoGetUtil.java
app/src/main/java/com/hefu/robotphone/http/: HttpMethods.java  Network.java  YSMethods.java
app/src/main/java/com/hefu/robotphone/ui/activity/: CreatMapActivity.java  MainActivity.java  PlayMediaActivity.java  ScannBindRobotActivity.java  SplashActivity.java
app/src/main/java/com/hefu/robotphone/ui/adapter/: MainPagerAdapter.java
app/src/main/java/com/hefu/robotphone/ui/fragment/: RobotControlFragment.java  RobotSpeakFragment.java  RobotStatusInfoFragment.java
app/src/main/java/com/hefu/robotphone/utils/: ConectionControl.java  DealMapUtils.java  EZUtils.java  RosImageView.java  VersionUtils.java
app/src/main/res/layout/: activity_creat_map.xml  activity_main.xml  activity_media_play.xml  activity_scann_bind_robot.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_robot_control.xml  fragment_robot_speak.xml  fragment_robot_status_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_creat_map_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hefu/robotphone/: ExampleUnitTest.java
doc/: java 代码规范.docx  小福app 测试用例.xlsx
gradle/wrapper/: gradle-wrapper.properties
release/: jyhLte.txt  phone.jks  账号密码.txt
sdklibrary/: build.gradle
sdklibrary/src/androidTest/java/hefu/robotphone/sdk/: ExampleInstrumentedTest.java
sdklibrary/src/main/: AndroidManifest.xml
uilibrary/: build.gradle
uilibrary/src/main/: AndroidManifest.xml
(+38 files in other folders)
