<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_main_scann"
        android:icon="@drawable/main_build_scann"
        android:title="扫一扫"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_main_build_more"
        android:icon="@drawable/main_build_more"
        android:title="更多"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_main_creat_map"
                android:icon="@drawable/main_build_map"
                android:title="创建地图"/>
            <item android:id="@+id/action_main_build_return"
                android:icon="@drawable/main_build_return"
                android:title="回到原点"/>
            <!--<item android:id="@+id/action_main_media"-->
                <!--android:icon="@drawable/main_build_return"-->
                <!--android:title="播放音频"/>-->
        </menu>

    </item>
</menu>